# white-house-gov-duplicate

./: .gitignore  WhiteHouseGov.sln
WhiteHouseGov/: Program.cs  Startup.cs  WhiteHouseGov.csproj  esbuild.config.js  package.json
WhiteHouseGov/Controllers/: PageController.cs
WhiteHouseGov/Migrations/: 20211018191459_InitialCreate.Designer.cs  20211018191459_InitialCreate.cs  20211021175332_AddSettingsContainers.Designer.cs  20211021175332_AddSettingsContainers.cs  20211022192511_InitialMigration.Designer.cs  20211022192511_InitialMigration.cs  20211022200937_InitialMigration.Designer.cs  20211022200937_InitialMigration.cs  ContentContextModelSnapshot.cs  PageContextModelSnapshot.cs
WhiteHouseGov/Models/: ContentContext.cs  ModelContext.cs  Page.cs  PageContext.cs  SettingsContainer.cs
WhiteHouseGov/Models/Blocks/: HeroBlock.cs  IStartPageBlock.cs  NewsBlock.cs  TeaserBlock.cs
WhiteHouseGov/Models/Pages/: StartPage.cs
WhiteHouseGov/Models/Settings/: FooterSettings.cs  HeaderSettings.cs
WhiteHouseGov/Pages/: Page.cs  PageContext.cs  StartPage.cs
WhiteHouseGov/Properties/: launchSettings.json
WhiteHouseGov/Views/: Layout.cshtml
WhiteHouseGov/Views/Page/: StartPage.cshtml
WhiteHouseGov/Views/Shared/: _Footer.cshtml  _Header.cshtml
WhiteHouseGov/wwwroot/src/scripts/: footer.js  header.js  index.js
WhiteHouseGov/wwwroot/src/styles/: _banner.scss  _footer.scss  _header.scss  _main.scss  _reset.scss  _variables.scss  index.scss
