<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ScholarlySummaries</RootNamespace>
    <UserSecretsId>a0295a6b-f325-42ad-bd84-e2655953b03f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Cloudy.CMS" Version="1.49.0" />
    <PackageReference Include="Cloudy.CMS.UI" Version="1.49.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cloudy.CMS\Cloudy.CMS.UI\Cloudy.CMS.UI.csproj" />
    <ProjectReference Include="..\..\Cloudy.CMS\Cloudy.CMS\Cloudy.CMS.csproj" />
  </ItemGroup>

</Project>
